<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  {% block head %}{% endblock %}
  <style>
    /* Custom CSS */
    .navbar .btn-login {
      margin-right: 10px;
    }

    /* Style for the dropdown box */
    .dropdown-menu {
      background-color: #343a40; /* Background color */
      border: none; /* Remove borders */
    }

    .dropdown-menu a {
      color: #ffffff; /* Text color */
    }

    .dropdown-menu a:hover {
      background-color: #007bff; /* Hover background color */
    }

    /* Style for the dropdown button */
    .dropdown-toggle {
      background-color: #343a40; /* Button background color */
      border: none; /* Remove button border */
    }

    .dropdown-toggle:hover {
      background-color: #343a40; /* Hover background color */
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Attendance</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="{% url 'home' %}">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'upload_photo' %}">Upload</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Add/Update Student Info</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'attend' %}">Archive</a>
        </li>
      </ul>

        {% comment %} <a class="btn btn-primary btn-login" href="{% url 'login1' %}">Login</a> {% endcomment %}
      {% comment %} <!-- <a class="btn btn-primary btn-login" href="{% url 'upload_photo' %}">Upload Photo</a> -->
        <!-- <a class="navbar-brand text-white btn btn-primary btn-login" href="{% url 'login' %}">Login</a> --> {% endcomment %}
        {% comment %} <span>
          <a class="btn btn-primary btn-login" href="{% url 'signup' %}">Signup</a>
        </span>
    
      {% comment %} <!-- <button class="btn btn-primary btn-login">Login</button> --> {% endcomment %}
      {% comment %} <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="userDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Log Out
        </button>
        <div class="dropdown-menu" aria-labelledby="userDropdown">
          <a class="dropdown-item" href="#">CS207</a>
        </div>
      </div> {% endcomment %} 


       {% if user.is_authenticated %}
      <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="userDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Log Out
        </button>
        <div class="dropdown-menu" aria-labelledby="userDropdown">
          <a class="dropdown-item" href="#">CS207</a>
          <a class="dropdown-item" href="{% url 'logout' %}">LOG OUT</a>
        </div>
      </div>
      {% else %}
      {% comment %} <button class="btn btn-primary btn-login">Login</button> {% endcomment %}
      <a class="btn btn-primary btn-login" href="{% url 'login1' %}">Login</a>
      <a class="btn btn-primary btn-login" href="{% url 'signup' %}">Signup</a>
      {% endif %}
    </div>
  </nav>
  {% block content %}
 
  {% endblock %}
</body>
</html>
